[33mcommit a12dacce4deebb25d035b1f417a5b625e722292b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BenilsonCambanza <benilsoncambanza65@gmail.com>
Date:   Mon Nov 13 18:46:26 2023 +0000

    testando variaveis

[33mcommit 04eb7e0dc3314fb0837c71a2509b41fb23275f25[m
Author: BenilsonCambanza <benilsoncambanza65@gmail.com>
Date:   Mon Nov 13 18:34:33 2023 +0000

    adicionamos a biblioteca lib

[33mcommit 6a793db7b0b20e82f72000694c4744a00c8467d5[m
Author: BenilsonCambanza <benilsoncambanza65@gmail.com>
Date:   Mon Nov 13 18:23:01 2023 +0000

    inicializamos o projecto
